<!DOCTYPE html>
<html>
    <head>
        <title>The Host</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Raleway');
            body {
                background-color : black;
            }
            #title {
                position : absolute;
                left : 50%;
                transform : translateX(-50%);
                top : 20%;
                
                font-weight : normal;
                color : white;
                font-family: 'Raleway', sans-serif;
                text-decoration : none;
                font-size :30px;
                text-align : center;
            }
            #back {
                width : 16px;
                
                position : absolute;
                top : 20px;
                left : 20px;
                
                opacity : 0.6;
            }
            #back:hover {
                opacity : 1;
            }
            .flags {
                width : 32px;
                height : 32px;

                position : absolute;
                top : 20%;
                margin-top : -40px;
                
                filter: grayscale(100%);
                -webkit-filter: grayscale(100%);
            }
            .flags:hover {
                filter : grayscale(0%);
                -webkit-filter : grayscale(0%);
            }
            #korea {
                left : 50%;
                margin-left : -76px;

                filter : grayscale(0%);
                -webkit-filter : grayscale(0%);
            }
            #us {
                left : 50%;
                margin-left : -16px;
            }
            #england {
                left : 50%;
                margin-left : 44px;
                
            }
            .movieLogo {
                height : 20px;

                position : absolute;
                top : 20%;
                margin-top : 48px;

                opacity : 0.6;

            }
            .movieLogo:hover, clicked {
                opacity : 1;
            }
            @keyframes logoEntry {
                0% {
                    margin-top : 60px;
                    opacity : 0;
                }
            }
            #logoSunny {
                left : 50%;
                transform : translateX(-50%);
            }
            #logoMonster {
                left : 50%;
                transform : translateX(-50%);
                margin-left : -150px;

                opacity : 1;
            }
            #logoLittle {
                left : 50%;
                transform : translateX(-50%);
                margin-left : 150px;
            }

            #filmStrip {
                width : 300px;
                height : 270px;
                position : absolute;
                top : 20%;
                margin-top : 90px;
                left : 49%;
                margin-left : -300px;

                z-index : 100;
            }
            .picture {
                width : 290px;
                position : absolute;
                top : 20%;
                margin-top : 130px;
                left : 49%;
                margin-left : -295px;

                z-index : 0;
            }
            #contents {
                background-color : #1B1B1B;
                width : 300px;
                height : 270px;

                position : absolute;
                top : 20%;
                margin-top : 90px;
                right : 49%;
                margin-right : -300px;
            }
            p {

                opacity : 0.7;

                color : #B4B4B4;
                font-size : 12px;
                font-family: 'Nanum Gothic', sans-serif;

                text-align : center;
                position : relative;
                top : 45%;
                transform : translateY(-50%);

                padding-left : 10px;
                padding-right : 10px;

                line-height : 1.6 ;
            }
        </style>
    </head>
    <body>
        <a href="midproj_intro.html"><img id="back" src="reply.png">
        <a href="midproj_main_korea.html"><img class="flags" id="korea" src="south-korea.png"></a>
        <a href="midproj_main_us.html"><img class="flags" id="us" src="united-states.png"></a>
        <a href="midproj_main_uk.html"><img class="flags" id="england" src="united-kingdom.png"></a>
        <a id="title" href="midproj_main.html">My Favorite Movies</a>
        
        <a href="midproj_main_korea_sunny.html"><img class="movieLogo" id="logoSunny" src="logo_sunny.png"></a>
        <a href="midproj_main_korea_little.html"><img class="movieLogo" id="logoLittle" src="logo_little.png"></a>
        <a href="midproj_main_korea_monster.html"><img class="movieLogo" id="logoMonster" src="logo_monster.png"></a>
        
        <img id="filmStrip" src="film_strip.png">
        <img class="picture" src="poster_monster.png">

        <div id="contents">
            <p id="introduce">
                2000년 어느 날, 어느 연구소에서 백 병이 넘는 발암 물질인 포름알데히드가 하수구에 버려져 서울 한강으로 흘려져갔다. 버려지는 독약은 곧 상상을 초월하는 괴생물체로 변하고 말았다.

2006년, 아버지 희봉과 한강 시민공원에서 매점을 꾸리는 강두. 그가 사는 낙은 외동딸 현서뿐이다. 그러던 어느날 공원 물가쪽에 사람들이 모여있는걸 보게된 강두. 자세히 보니 한강 다리위에 정체모를 생물체 하나가 매달려 있었다. 사람들은 재미난 구경거리라고 여기며 들고있던 맥주와 과자들을 던져댔지만 생물체는 종적을 감춰버렸다. 
            </p>
        </div>
    </body>
</html>