<!DOCTYPE html>
<html>
    <head>
        <title>Harry Potter</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway|Slabo+27pxx');
            body {
                background-color : black;
            }
            #title {
                position : absolute;
                left : 50%;
                transform : translateX(-50%);
                top : 20%;
                
                font-weight : normal;
                color : white;
                font-family: 'Raleway', sans-serif;
                text-decoration : none;
                font-size :30px;
                text-align : center;
            }
            #back {
                width : 16px;
                
                position : absolute;
                top : 20px;
                left : 20px;
                
                opacity : 0.6;
            }
            #back:hover {
                opacity : 1;
            }
            .flags {
                width : 32px;
                height : 32px;

                position : absolute;
                top : 20%;
                margin-top : -40px;
                
                filter: grayscale(100%);
                -webkit-filter: grayscale(100%);
            }
            .flags:hover {
                filter : grayscale(0%);
                -webkit-filter : grayscale(0%);
            }
            #korea {
                left : 50%;
                margin-left : -76px;
            }
            #us {
                left : 50%;
                margin-left : -16px;
            }
            #england {
                left : 50%;
                margin-left : 44px;

                filter : grayscale(0%);
                -webkit-filter : grayscale(0%);
            }
            .movieLogo {
                height : 20px;

                position : absolute;
                top : 20%;
                margin-top : 48px;

                opacity : 0.6;

            }
            .movieLogo:hover, clicked {
                opacity : 1;
            }
            @keyframes logoEntry {
                0% {
                    margin-top : 60px;
                    opacity : 0;
                }
            }
            #logoAbout {
                left : 50%;
                transform : translateX(-50%);
            }
            #logoHarry {
                left : 50%;
                transform : translateX(-50%);
                margin-left : -150px;

                opacity : 1;
            }
            #logoAngus {
                left : 50%;
                transform : translateX(-50%);
                margin-left : 150px;
            }

            #filmStrip {
                width : 300px;
                height : 270px;
                position : absolute;
                top : 20%;
                margin-top : 90px;
                left : 49%;
                margin-left : -300px;

                z-index : 100;
            }
            .picture {
                width : 290px;
                position : absolute;
                top : 20%;
                margin-top : 130px;
                left : 49%;
                margin-left : -295px;

                z-index : 0;
            }
            #contents {
                background-color : #1B1B1B;
                width : 300px;
                height : 270px;

                position : absolute;
                top : 20%;
                margin-top : 90px;
                right : 49%;
                margin-right : -300px;
            }
            p {

                opacity : 0.7;

                color : #B4B4B4;
                font-size : 12px;
                font-family: 'Raleway', sans-serif;

                text-align : center;
                position : relative;
                top : 45%;
                transform : translateY(-50%);

                padding-left : 10px;
                padding-right : 10px;

                line-height : 1.5 ;
            }
        </style>
    </head>
    <body>
        <a href="midproj_intro.html"><img id="back" src="reply.png">
        <a href="midproj_main_korea.html"><img class="flags" id="korea" src="south-korea.png"></a>
        <a href="midproj_main_us.html"><img class="flags" id="us" src="united-states.png"></a>
        <a href="midproj_main_uk.html"><img class="flags" id="england" src="united-kingdom.png"></a>
        <a id="title" href="midproj_main.html">My Favorite Movies</a>
        
        <a href="midproj_main_uk_about.html"><img class="movieLogo" id="logoAbout" src="logo_about.png"></a>
        <a href="midproj_main_uk_harry.html"><img class="movieLogo" id="logoHarry" src="logo_harry.png"></a>
        <a href="midproj_main_uk_angus.html"><img class="movieLogo" id="logoAngus" src="logo_angus.png"></a>
        
        <img id="filmStrip" src="film_strip.png">
        <img class="picture" src="poster_harry.png">

        <div id="contents">
            <p id="introduce">
                When the first novel of the series, Harry Potter and the Philosopher's Stone (published in the United States as Harry Potter and the Sorcerer's Stone) opens, it is apparent that some significant event has taken place in the wizarding world – an event so very remarkable, even Muggles (non-magical people) notice signs of it. The full background to this event and Harry Potter's past is revealed gradually throughout the series. After the introductory chapter, the book leaps forward to a time shortly before Harry Potter's eleventh birthday, and it is at this point that his magical background begins to be revealed.
            </p>
        </div>
    </body>
</html>